<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	height: 250px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	width: 22.5%;
	height: 70%;
	float: left;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 2%;
	margin-right: 1%;
}
#green {
	background-color: #090;
	width: 22.5%;
	height: 70%;
	float: left;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 1%;
	margin-right: 1%;
}
#blue {
	background-color: #00F;
	width: 22.5%;
	height: 70%;
	float: left;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 1%;
	margin-right: 1%;
}
#purple {
	background-color: #63C;
	width: 22.5%;
	height: 70%;
	float: left;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 1%;
	margin-right: 2%;
}
#footer {
	background-color: #666;
	float: none;
	clear: both;
	margin-left: 2%;
	margin-right: 2%;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>